{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "System": "",
      "Microsoft": ""
    }
  },
  "Authentication": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessExpiration": 0,
    "RefreshExpiration": 0
  },
  "ConnectionStrings": {
    "SQLServer": ""
  }
}
