{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "System": "",
      "Microsoft": ""
    }
  },
  "Authentication": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessExpiration": 0,
    "RefreshExpiration": 0
  },
  "ConnectionStrings": {
    "SQLServer": ""
  },
  "Email": {
    "IsHtmlEmail": false,
    "Host": {
      "SMTP": ""
    },
    "Port": {
      "SMTP": 0
    },
    "From": "",
    "To": "",
    "Credentials": {
      "Sender": {
        "Username": "",
        "Password": ""
      }
    }
  },
  "Admin": {
    "Username": "",
    "Email": "",
    "Password": ""
  }
}